INFOBIP_BASE_URL=https://e562yr.api.infobip.com
INFOBIP_API_KEY=ca6f3e3f1a467049191fb80d5183584e-83ac45e1-7bf4-4df6-b879-f3ba7ad14207

INFOBIP_SENDER_SMS=IBSMS
INFOBIP_SENDER_WHATSAPP=447860099299 

DATABASE_URL=postgresql://rodgers_db_user:7rAtkqejoB5BvZA8kvU2t457aoRzR6Sm@dpg-d10pjvemcj7s73bunke0-a.oregon-postgres.render.com/rodgers_db